{
  "name": "hospital-management",
  "private": true,
  "packageManager": "npm@11.10.0",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--use-system-ca turbo run build",
    "dev": "cross-env NODE_OPTIONS=--use-system-ca turbo run dev --no-cache && husky install",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "rxjs": "^7.8.2"
  }
}
